{
  "name": "vite-react-tailwind-electron-starter",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "main": "./dist/electron/main/index.js",
  "author": "linzhe141@qq.com",
  "license": "ISC",
  "description": "A sleek starter electron template",
  "packageManager": "pnpm@10.5.1",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "prebuild": "electron-vite build",
    "rebuild:electron": "npx electron-rebuild",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "lint": "eslint .",
    "pack:electron": "cross-env NODE_ENV=production electron-builder --config electron-builder.config.ts",
    "build": "pnpm clean && pnpm prebuild && pnpm pack:electron"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "cross-env": "^10.0.0",
    "electron": "38.2.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^7.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
